//  Gruvbox Modified Schema (https://github.com/bardisty)
//  /usr/local/share/rofi/themes/

* {
    //  Theme Settings
    highlight: bold italic;
    scrollbar: true;

    //  Gruvbox Dark Colors
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-blue-dark:    #1a3591;
    gruvbox-dark-blue-light:   #1f40b2;
    gruvbox-dark-gray:         #a89984;

    //  Theme Colours
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @gruvbox-dark-blue-light;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-blue-dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-blue-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-blue-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-blue-light;
    selected-urgent-foreground:  @urgent-foreground;
}
window {
	width: 25%;
}
@import "gruvbox-common"
