#  LightDM GTK Configuration
#  /etc/lightdm/

[greeter]

#  Appearance
background=/usr/share/backgrounds/blue-background.jpg
theme-name=Adwaita-dark
icon-theme-name=Papirus
font-name=CodeNewRoman Nerd Font 10

panel-position=top

#  Transitions
transition-type=ease-in-out
transition-duration=400

#  General
laptop=true
indicators=

default-session=dwm
screensaver-timeout=60

#  Security
allow-debugging=false
