[Greeter]

#  Appearance
background=/usr/share/backgrounds/blue-background.jpg

#  Information
show-hostname=false
show-battery=true
show-user-list=true
show-clock=true

#  Theme
font-name=CodeNewRoman Nerd Font
theme-name=Adwaita-dark
icon-theme-name=Papirus
cursor-theme-name=capitaine-cursors
